\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:adversarial-people}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-people}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\newlabel{fig:graph}{{2}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Properties of Counterfactual Instance}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Properties of Counterfactual Instance}{6}{Properties of Counterfactual Instance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Examples}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Examples}{10}{Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Techniques}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/17}{Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Black Box Attacks vs White Box Attacks}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Black Box Attacks vs White Box Attacks}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/23}{Black Box Attacks vs White Box Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Gradient based optimization approach}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Gradient based optimization approach}}}
\newlabel{fig:advex}{{3}{24}{Gradient based optimization approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:advex}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Gradient based optimization approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Fast gradient sign method}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Fast gradient sign method}}}
\newlabel{fig:adversarial-panda}{{4}{25}{Fast gradient sign method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-panda}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/25}{Fast gradient sign method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{1-pixel attack}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{1-pixel attack}}}
\newlabel{fig:adversarial-1pixel}{{5}{26}{1-pixel attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-1pixel}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{26/26}{1-pixel attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Adversarial Patch}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{Adversarial Patch}}}
\newlabel{fig:adversarial-patch}{{6}{27}{Adversarial Patch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-patch}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{27/27}{Adversarial Patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Robust adversarial examples}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{28}{Robust adversarial examples}}}
\newlabel{fig:adversarial-turtle}{{7}{28}{Robust adversarial examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-turtle}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{28/28}{Robust adversarial examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Adversarial Examples in NLP}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{29}{Adversarial Examples in NLP}}}
\newlabel{fig:adversarialcomments}{{8}{29}{Adversarial Examples in NLP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarialcomments}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{29/29}{Adversarial Examples in NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Coding Session}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Coding Session}{30}{Coding Session}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{More Interesting Ideas}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{More Interesting Ideas}{31}{More Interesting Ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Combating adversarial examples}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Combating adversarial examples}{32}{Combating adversarial examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{36}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
