\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:adversarial-people}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-people}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\newlabel{fig:graph}{{2}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Properties of Counterfactual Instance}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Properties of Counterfactual Instance}{6}{Properties of Counterfactual Instance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Examples}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Examples}{10}{Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Intuition}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Intuition}{14}{Intuition}{0}}}
\newlabel{fig:intuition1}{{3}{14}{Intuition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intuition1}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{fig:intuition2}{{4}{16}{Intuition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intuition2}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:intuition3}{{5}{17}{Intuition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intuition3}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Techniques}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/21}{Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Black Box Attacks vs White Box Attacks}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Black Box Attacks vs White Box Attacks}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/27}{Black Box Attacks vs White Box Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Gradient based optimization approach}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Gradient based optimization approach}}}
\newlabel{fig:advex}{{6}{28}{Gradient based optimization approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:advex}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{Gradient based optimization approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Fast gradient sign method}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Fast gradient sign method}}}
\newlabel{fig:adversarial-panda}{{7}{29}{Fast gradient sign method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-panda}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{29/29}{Fast gradient sign method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{1-pixel attack}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{30}{1-pixel attack}}}
\newlabel{fig:adversarial-1pixel}{{8}{30}{1-pixel attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-1pixel}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{30/30}{1-pixel attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Adversarial Patch}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{31}{Adversarial Patch}}}
\newlabel{fig:adversarial-patch}{{9}{31}{Adversarial Patch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-patch}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{31/31}{Adversarial Patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Robust adversarial examples}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{32}{Robust adversarial examples}}}
\newlabel{fig:adversarial-turtle}{{10}{32}{Robust adversarial examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial-turtle}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{32/32}{Robust adversarial examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Adversarial Examples in NLP}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{33}{Adversarial Examples in NLP}}}
\newlabel{fig:adversarialcomments}{{11}{33}{Adversarial Examples in NLP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarialcomments}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{33/33}{Adversarial Examples in NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Coding Session}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Coding Session}{34}{Coding Session}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Combating adversarial examples}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Combating adversarial examples}{35}{Combating adversarial examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{39}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{39}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
