\babel@toc {english}{}
\beamer@sectionintoc {1}{Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@sectionintoc {3}{Properties of Counterfactual Instance}{6}{0}{3}
\beamer@sectionintoc {4}{Examples}{10}{0}{4}
\beamer@sectionintoc {5}{Intuition}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{Techniques}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{Black Box Attacks vs White Box Attacks}{22}{0}{5}
\beamer@subsectionintoc {5}{3}{Gradient based optimization approach}{28}{0}{5}
\beamer@subsectionintoc {5}{4}{Fast gradient sign method}{29}{0}{5}
\beamer@subsectionintoc {5}{5}{1-pixel attack}{30}{0}{5}
\beamer@subsectionintoc {5}{6}{Adversarial Patch}{31}{0}{5}
\beamer@subsectionintoc {5}{7}{Robust adversarial examples}{32}{0}{5}
\beamer@subsectionintoc {5}{8}{Adversarial Examples in NLP}{33}{0}{5}
\beamer@sectionintoc {6}{Coding Session}{34}{0}{6}
\beamer@sectionintoc {7}{Combating adversarial examples}{35}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{39}{0}{8}
