\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Properties of Counterfactual Instance}{5}{Properties of Counterfactual Instance}{0}}
\headcommand {\slideentry {3}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {4}{Examples}{9}{Examples}{0}}
\headcommand {\slideentry {4}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Techniques}}
\headcommand {\slideentry {4}{1}{1}{13/16}{Techniques}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Gradient based optimization approach}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Gradient based optimization approach}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Fast gradient sign method}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Fast gradient sign method}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{1-pixel attack}}
\headcommand {\slideentry {4}{4}{1}{19/19}{1-pixel attack}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Adversarial Patch}}
\headcommand {\slideentry {4}{5}{1}{20/20}{Adversarial Patch}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{Robust adversarial examples}}
\headcommand {\slideentry {4}{6}{1}{21/21}{Robust adversarial examples}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{22}{Black Box Attacks}}
\headcommand {\slideentry {4}{7}{1}{22/27}{Black Box Attacks}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@sectionpages {9}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\sectionentry {5}{Coding Session}{28}{Coding Session}{0}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Combating adversarial examples}{29}{Combating adversarial examples}{0}}
\headcommand {\slideentry {6}{0}{1}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {7}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {16}}
